# Translatable module for SilverStripe CMS #

[![Build Status](https://secure.travis-ci.org/silverstripe/silverstripe-translatable.png?branch=2.0)](http://travis-ci.org/silverstripe/silverstripe-translatable)

## Introduction ##

Allows translation of DataObject and SiteTree records into multiple languages.
Note: This module was originally part of the SilverStripe CMS 2.x codebase.

## Usage

[Setup and Usage Documentation](http://github.com/silverstripe/silverstripe-translatable/blob/master/docs/en/index.md)

## Requirements ##

 * SilverStripe Framework 3.1 and CMS 3.1

## Maintainers ##

 * Ingo Schommer <ingo at silverstripe dot com>

## Contributing

### Translations

Translations of the natural language strings are managed through a
third party translation interface, transifex.com.
Newly added strings will be periodically uploaded there for translation,
and any new translations will be merged back to the project source code.

Please use [https://www.transifex.com/projects/p/silverstripe-translatable/](https://www.transifex.com/projects/p/silverstripe-translatable/) to contribute translations,
rather than sending pull requests with YAML files.

See the ["i18n" topic](http://doc.silverstripe.org/framework/en/trunk/topics/i18n) on doc.silverstripe.org for more details.
