External Authenticator Changelog
--------------------------------
0.4.1
- Compatibility with Silverstripe 3.x
- [BUGFIX]      Replaced deprectated function calls
- [BUGFIX]      Improve robustness handling lookup attributes
- [ENHANCEMENT] Flexible group matching by calling with ID or group object 
                in addition to group code
- [BUGFIX]      Fix to stop authentication result string showing up on login
                form                
0.4
- [MISC] Rename (External_)UserID to Anchor
- [ENHANCEMENT] Ticket #3742. Authentication wil mail address is possible now
                including limited support for auto update of accounts
- [DEPRECATED]  setAuthSequential is deprecated now. It now sets UseAnchor
- [BUGFIX]      Ticket #4172. Check if BackURL is set
- [BUGFIX]      Ticket #4186. SQL Query in UpdatePHP
- [BUGFIX]      Ticket #4212. README Patch
- [BUGFIX]      Make logging more uniform
- [BUGFIX]      Add source check with anchor auth and autoadd 
                (introduced in 0.4 trunk)
- [MISC]        Restructure authenticate method for readability
                suggested and assisted by Ben Gribaudo
- [BUGFIX]      Optimize driver loading (overhead introduced in 0.4 trunk)
- [ENHANCEMENT] Add timestamp of start auth. process to debug log
- [BUGFIX]      Fix a case when authentication source was not checked 
                (introduced in 0.4 trunk)
- [BUGFIX]      Fix ticket #4313
- [BUGFIX]	Various fixes. Thanks to Ben Gribaudo.
- [ENHANCEMENT] Use clients IP address in authentication
- [ENHANCEMENT] Dynamically map Source groups against Silverstripe groups

0.3.1
- [BUGFIX] Ticket #3649 - Syntax issue in LDAP driver
- [BUGFIX] Ticket #3568 - Variable Typo in SSTRIPE_Authenticator Authenticate()
- [BUGFIX] Ticket #3569 - Won't add auto-created user to group if group title and code differ

0.3
- [ENHANCEMENT] Enable audit log to database (LoginAttempt table)
- [ENHANCEMENT] Enable audit log to file
- [ENHANCEMENT] Added fake driver
- [ENHANCEMENT] Unittesting
- [ENHANCEMENT]Password locking for sources that do not support it. Uses 
               silverstripes own mechanism for password locking
- [ENHANCEMENT] Add authentication process debugging
- [BUGFIX] Created External Authentication tab in Security Member (user 
           modification) dialog
- [BUGFIX] Make SilverStripe 2.3 compatible. Will not work with previous 
           versions
- [BUGFIX] Update login form to mirror form of built-in authentication
- [BUGFIX] Fix ticket #2536; blank screen on login with Silverstripe >= 2.2.2
- [MISC] Minor code cleanup in LDAP driver

0.2
- [ENHANCEMENT] Added SilverStripe driver (authentication using password from 
                database)
- [ENHANCEMENT] Added HTTPBASIC authentication driver for authenticating against 
                webservers
- [ENHANCEMENT] Added default mail domain
- [ENHANCEMENT] Added extra search criteria for finding account DNto LDAP driver
- [ENHANCEMENT] Added multiple source support. Code can now handle multiple 
                configured source of different types, each with their own 
		settings
- [ENHANCEMENT] Added multiple base-dn support for LDAP driver
- [BUGFIX] Allow to set empty source for SilverStripe accounts
- [BUGFIX] Fix logon form if already logged in
- [BUGFIX] Updated translation strings and added new ones
- [BUGFIX] User mail addresses must be unique, don't auto create over an
           existing account
- [MISC] Coding standards



0.1
- [ENHANCEMENT] Auto creation of users if set
- [ENHANCEMENT] Added lang dir and translation entities to the code
- [ENHANCEMENT] Added dutch translation
- [BUGFIX] Removed add_role from ExternalAuthenticator::on_register
- [BUGFIX] Fixed 1 bug and cleaned up _config.php based on Markus's comments
- [MISC] Indentation cleanup
- [MISC]Renamed Simple Authentication to External Authentication
